# notes-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/one/ummah/dev/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/one/ummah/dev/notesapp/: NotesApp.kt
app/src/main/java/org/one/ummah/dev/notesapp/data/: NotesDb.kt
app/src/main/java/org/one/ummah/dev/notesapp/data/dao/: NotesEntityDao.kt
app/src/main/java/org/one/ummah/dev/notesapp/data/domain/: NotesEntity.kt
app/src/main/java/org/one/ummah/dev/notesapp/di/: NotesModule.kt
app/src/main/java/org/one/ummah/dev/notesapp/dtos/: NotesDto.kt
app/src/main/java/org/one/ummah/dev/notesapp/enum/: SortAscOrDesc.kt  SortByColumn.kt
app/src/main/java/org/one/ummah/dev/notesapp/exception/: CustomException.kt  InternalException.kt  OperationTruncatedException.kt  ValidationException.kt
app/src/main/java/org/one/ummah/dev/notesapp/mapper/: NotesMapper.kt
app/src/main/java/org/one/ummah/dev/notesapp/repositories/: NotesRepository.kt
app/src/main/java/org/one/ummah/dev/notesapp/repositories/impl/: NotesRepositoryImpl.kt
app/src/main/java/org/one/ummah/dev/notesapp/ui/: MainActivity.kt
app/src/main/java/org/one/ummah/dev/notesapp/ui/components/: DefaultRadioButton.kt  FoldedBox.kt  NavigationStart.kt  NoteItem.kt  TransparentHintTextField.kt
app/src/main/java/org/one/ummah/dev/notesapp/ui/events/: AddEditNotesEvents.kt  HomeNotesEvents.kt
app/src/main/java/org/one/ummah/dev/notesapp/ui/screens/: AddOrEditScreen.kt  HomeScreen.kt
app/src/main/java/org/one/ummah/dev/notesapp/ui/stats/: AddEditNoteState.kt  AddOrEditNoteForm.kt  NoteState.kt  NoteTextFieldState.kt  Screen.kt
app/src/main/java/org/one/ummah/dev/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/one/ummah/dev/notesapp/ui/view_models/: AddEditViewModel.kt  HomeNotesViewModel.kt
app/src/main/java/org/one/ummah/dev/notesapp/use_case/: AddOrUpdateNotesUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesOrderedUseCase.kt  NotesUseCase.kt
app/src/main/java/org/one/ummah/dev/notesapp/utils/: GlobalConstants.kt  ObjectUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/one/ummah/dev/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
