buildscript {
    ext {
        compose_version = '1.4.3'
        room_version = '2.5.1'
        hilt_version = '2.46.1'
        hilt_androidx_version = '1.0.0'
        map_struct_version = '1.5.5.Final'
        apache_commons_version = '3.12.0'
        nav_version = '2.6.0'
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}